(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 04 30 17 43 56)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "s100"
    (SQUARE 100000)
   )
   (PADCODE PC1 "r115_70"
    (RECTANGLE 70000 22500 22500)
   )
   (PADCODE PC2 "s170"
    (SQUARE 170000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "EG912YEUAAN06SNNSA" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 48750000 51450000) (PT 51250000 51450000) (PT 51250000 48550000) (PT 48750000 48550000) (PT 48750000 51450000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 48750000 48550000) (PT 51250000 48550000) (PT 51250000 51450000) (PT 48750000 51450000) (PT 48750000 48550000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 48535000 51550000) (PT 51350000 51550000) (PT 51350000 48450000) (PT 48535000 48450000) (PT 48535000 51550000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 48640000 50970000) (PT 48640000 50970000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 48640000 50970000)
     (ACWARC (PT 48640000 50975000) (PT 48640000 50980000))
    )
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 48640000 50980000) (PT 48640000 50980000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 48640000 50980000)
     (ACWARC (PT 48640000 50975000) (PT 48640000 50970000))
    )
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 48640000 50970000) (PT 48640000 50970000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 48640000 50970000)
     (ACWARC (PT 48640000 50975000) (PT 48640000 50980000))
    )
   )
   (PAD 1 (PT 49082500 50970000) PC1 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49082500 50860000) PC1 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49082500 50750000) PC1 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49082500 50640000) PC1 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49082500 50530000) PC1 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49082500 50420000) PC1 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49082500 50310000) PC1 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49082500 50200000) PC1 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49082500 50090000) PC1 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49082500 49980000) PC1 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49082500 49810000) PC1 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49082500 49700000) PC1 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49082500 49590000) PC1 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49082500 49480000) PC1 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49082500 49370000) PC1 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49082500 49260000) PC1 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49082500 49150000) PC1 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 49082500 49040000) PC1 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 49255000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 49365000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49475000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49585000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49695000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49805000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50055000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50165000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50275000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50385000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50495000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50605000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50715000 48897500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50917500 49040000) PC1 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50917500 49150000) PC1 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50917500 49260000) PC1 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50917500 49370000) PC1 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 50917500 49480000) PC1 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 50917500 49590000) PC1 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 50917500 49700000) PC1 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 50917500 49810000) PC1 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50917500 49980000) PC1 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50917500 50090000) PC1 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 50917500 50200000) PC1 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 50917500 50310000) PC1 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 50917500 50420000) PC1 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 50917500 50530000) PC1 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 50917500 50640000) PC1 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 50917500 50750000) PC1 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 50917500 50860000) PC1 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50917500 50970000) PC1 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50715000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 50605000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 50495000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50385000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 50275000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 50165000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50055000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49805000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49695000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49585000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49475000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49365000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 49255000 51102500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49405000 50425000) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 49405000 50255000) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49405000 50085000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 49405000 49915000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49405000 49745000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49405000 49575000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 49745000 49235000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 49915000 49235000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 50085000 49235000) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50255000 49235000) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 50595000 49575000) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 50595000 49745000) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 50595000 49915000) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 50595000 50085000) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 50595000 50255000) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 50595000 50425000) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 50255000 50765000) PC0 TOP
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50085000 50765000) PC0 TOP
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 49915000 50765000) PC0 TOP
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 49745000 50765000) PC0 TOP
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 49575000 50425000) PC0 TOP
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 49575000 50255000) PC0 TOP
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 49575000 50085000) PC0 TOP
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 49575000 49915000) PC0 TOP
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 49575000 49745000) PC0 TOP
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 49575000 49575000) PC0 TOP
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 49745000 49405000) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 49915000 49405000) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 50085000 49405000) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 50255000 49405000) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 50425000 49575000) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 50425000 49745000) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 50425000 49915000) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 50425000 50085000) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 50425000 50255000) PC0 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 50425000 50425000) PC0 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 50255000 50595000) PC0 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50085000 50595000) PC0 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 49915000 50595000) PC0 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 49745000 50595000) PC0 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 48885000 51315000) PC2 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 48885000 48685000) PC2 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 51115000 48685000) PC2 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 51115000 51315000) PC2 TOP
    (PADIDENTIFIER "106")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49942500 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
