(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r115_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r170_170
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 170000)
            (height 170000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
      (padstack r170_170
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_170))
          (noconnect (pad r170_170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_170))
          (noconnect (pad r170_170))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_170))
          (noconnect (pad r170_170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EG912YEUAAN06SNNSA"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 1450000
                        (width 20000)
                      )
                      (pt 1250000 1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 1450000
                        (width 20000)
                      )
                      (pt 1250000 -1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 -1450000
                        (width 20000)
                      )
                      (pt -1250000 -1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 -1450000
                        (width 20000)
                      )
                      (pt -1250000 1450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 -1450000
                        (width 10000)
                      )
                      (pt 1250000 -1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 -1450000
                        (width 10000)
                      )
                      (pt 1250000 1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 1450000
                        (width 10000)
                      )
                      (pt -1250000 1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 1450000
                        (width 10000)
                      )
                      (pt -1250000 -1450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1350000 1550000)
                    (pt 1350000 -1550000)
                    (pt -1465000 -1550000)
                    (pt -1465000 1550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1360000 970000
                        (width 20000)
                      )
                      (pt -1360000 970000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -1360000 970000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1360000 980000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -1360000 980000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -1360000 970000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt -1360000 970000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1360000 980000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -917500 970000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 970000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 2
            (pt -917500 860000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 860000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 3
            (pt -917500 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 750000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 4
            (pt -917500 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 640000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 5
            (pt -917500 530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 530000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 6
            (pt -917500 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 420000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 7
            (pt -917500 310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 310000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 8
            (pt -917500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 9
            (pt -917500 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 90000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 10
            (pt -917500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 11
            (pt -917500 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -190000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 12
            (pt -917500 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 13
            (pt -917500 -410000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -410000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 14
            (pt -917500 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -520000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 15
            (pt -917500 -630000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -630000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 16
            (pt -917500 -740000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -740000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 17
            (pt -917500 -850000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -850000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 18
            (pt -917500 -960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -917500 -960000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 19
            (pt -745000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 20
            (pt -635000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 21
            (pt -525000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 22
            (pt -415000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 23
            (pt -305000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -305000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 24
            (pt -195000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 25
            (pt 55000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 26
            (pt 165000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 27
            (pt 275000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 28
            (pt 385000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 29
            (pt 495000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 495000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 30
            (pt 605000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 605000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 31
            (pt 715000 -1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 715000 -1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 32
            (pt 917500 -960000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -960000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 33
            (pt 917500 -850000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -850000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 34
            (pt 917500 -740000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -740000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 35
            (pt 917500 -630000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -630000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 36
            (pt 917500 -520000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -520000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 37
            (pt 917500 -410000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -410000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 38
            (pt 917500 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 39
            (pt 917500 -190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -190000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 40
            (pt 917500 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 41
            (pt 917500 90000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 90000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 42
            (pt 917500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 43
            (pt 917500 310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 310000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 44
            (pt 917500 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 420000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 45
            (pt 917500 530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 530000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 46
            (pt 917500 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 640000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 47
            (pt 917500 750000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 750000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 48
            (pt 917500 860000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 860000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 49
            (pt 917500 970000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 917500 970000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 50
            (pt 715000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 715000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 51
            (pt 605000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 605000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 52
            (pt 495000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 495000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 53
            (pt 385000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 54
            (pt 275000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 55
            (pt 165000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 165000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 56
            (pt 55000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 55000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 57
            (pt -195000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -195000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 58
            (pt -305000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -305000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 59
            (pt -415000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 60
            (pt -525000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 61
            (pt -635000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 62
            (pt -745000 1102500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -745000 1102500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 63
            (pt -595000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 64
            (pt -595000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 65
            (pt -595000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 66
            (pt -595000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 67
            (pt -595000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 68
            (pt -595000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 69
            (pt -255000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 70
            (pt -85000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 71
            (pt 85000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 72
            (pt 255000 -765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 73
            (pt 595000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 74
            (pt 595000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 75
            (pt 595000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 76
            (pt 595000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 77
            (pt 595000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 78
            (pt 595000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 79
            (pt 255000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 80
            (pt 85000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 81
            (pt -85000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 82
            (pt -255000 765000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 765000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 83
            (pt -425000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 84
            (pt -425000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 85
            (pt -425000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 86
            (pt -425000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 87
            (pt -425000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 88
            (pt -425000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 89
            (pt -255000 -595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 -595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 90
            (pt -85000 -595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 -595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 91
            (pt 85000 -595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 -595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 92
            (pt 255000 -595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 -595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 93
            (pt 425000 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 94
            (pt 425000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 95
            (pt 425000 -85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 96
            (pt 425000 85000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 85000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 97
            (pt 425000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 255000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 98
            (pt 425000 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 425000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 99
            (pt 255000 595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 255000 595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 100
            (pt 85000 595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 101
            (pt -85000 595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 102
            (pt -255000 595000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -255000 595000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin 103
            (pt -1115000 1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1115000 1315000)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
          (pin 104
            (pt -1115000 -1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1115000 -1315000)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
          (pin 105
            (pt 1115000 -1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1115000 -1315000)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
          (pin 106
            (pt 1115000 1315000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1115000 1315000)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EG912YEUAA-N06-SNNSA.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

