;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EG912YEUAA-N06-SNNSA"
   (description "DESCRIPTION PLACE HOLDER")
   (family "ANA")
   (package "EG912YEUAAN06SNNSA")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "Manufacturer_Name" "Quectel")
   (attribute "Manufacturer_Part_Number" "EG912YEUAA-N06-SNNSA")
   (attribute "Mouser Part Number" "277-EG912YEUAN6SNNSA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Quectel/EG912YEUAA-N06-SNNSA?qs=zW32dvEIR3tlKTTxnXn4Aw%3D%3D")
   (attribute "Arrow Part Number" "EG912YEUAA-N06-SNNSA")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/eg912yeuaa-n06-snnsa/quectel-wireless-solutions-co-ltd?region=nac")
   (gate
    (symbol "EG912YEUAA-N06-SNNSA")
    (pin "NC_1" 1 PS)
    (pin "NC_2" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "PCM_CLK" 4 PS)
    (pin "PCM_SYNC" 5 PS)
    (pin "PCM_DIN" 6 PS)
    (pin "PCM_DOUT" 7 PS)
    (pin "USB_VBUS" 8 PS)
    (pin "USB_DP" 9 PS)
    (pin "USB_DM" 10 PS)
    (pin "NC_3" 11 PS)
    (pin "NC_4" 12 PS)
    (pin "NC_5" 13 PS)
    (pin "NC_6" 14 PS)
    (pin "PWRKEY" 15 PS)
    (pin "NC_7" 16 PS)
    (pin "RESET_N" 17 PS)
    (pin "RESERVED_1" 18 PS)
    (pin "AP_READY" 19 PS)
    (pin "STATUS" 20 PS)
    (pin "NETLIGHT" 21 PS)
    (pin "DBG_RXD" 22 PS)
    (pin "DBG_TXD" 23 PS)
    (pin "ADC0" 24 PS)
    (pin "RESERVED_2" 25 PS)
    (pin "SPI_CLK" 26 PS)
    (pin "SPI_MOSI" 27 PS)
    (pin "SPI_MISO" 28 PS)
    (pin "VDD_EXT" 29 PS)
    (pin "DTR" 30 PS)
    (pin "GND_2" 31 PS)
    (pin "VBAT_BB_1" 32 PS)
    (pin "VBAT_BB_2" 33 PS)
    (pin "RXD" 34 PS)
    (pin "TXD" 35 PS)
    (pin "CTS" 36 PS)
    (pin "RTS" 37 PS)
    (pin "DCD" 38 PS)
    (pin "RI" 39 PS)
    (pin "I2C_SCL" 40 PS)
    (pin "I2C_SDA" 41 PS)
    (pin "USIM1_PRESENCE" 42 PS)
    (pin "USIM1_VDD" 43 PS)
    (pin "USIM1_RST" 44 PS)
    (pin "USIM1_DATA" 45 PS)
    (pin "USIM1_CLK" 46 PS)
    (pin "USIM_GND" 47 PS)
    (pin "GND_3" 48 PS)
    (pin "ANT_DIV_" 49 PS)
    (pin "GND_4" 50 PS)
    (pin "NC_8" 51 PS)
    (pin "VBAT_RF_1" 52 PS)
    (pin "VBAT_RF_2" 53 PS)
    (pin "GND_5" 54 PS)
    (pin "GND_6" 55 PS)
    (pin "ANT_DIV" 56 PS)
    (pin "NC_9" 57 PS)
    (pin "GND_7" 58 PS)
    (pin "GND_8" 59 PS)
    (pin "ANT_MAIN" 60 PS)
    (pin "GND_9" 61 PS)
    (pin "GND_10" 62 PS)
    (pin "NC_10" 63 PS)
    (pin "NC_11" 64 PS)
    (pin "NC_12" 65 PS)
    (pin "NC_13" 66 PS)
    (pin "GND_11" 67 PS)
    (pin "GND_12" 68 PS)
    (pin "GND_13" 69 PS)
    (pin "GND_14" 70 PS)
    (pin "GND_15" 71 PS)
    (pin "GND_16" 72 PS)
    (pin "GND_17" 73 PS)
    (pin "GND_18" 74 PS)
    (pin "USB_BOOT" 75 PS)
    (pin "NC_14" 76 PS)
    (pin "NC_15" 77 PS)
    (pin "NC_16" 78 PS)
    (pin "GND_19" 79 PS)
    (pin "GND_20" 80 PS)
    (pin "GND_21" 81 PS)
    (pin "GND_22" 82 PS)
    (pin "USIM2_PRESENCE" 83 PS)
    (pin "USIM2_CLK" 84 PS)
    (pin "USIM2_RST" 85 PS)
    (pin "USIM2_DATA" 86 PS)
    (pin "USIM2_VDD" 87 PS)
    (pin "NC_17" 88 PS)
    (pin "GND_23" 89 PS)
    (pin "GND_24" 90 PS)
    (pin "GND_25" 91 PS)
    (pin "NC_18" 92 PS)
    (pin "NC_19" 93 PS)
    (pin "NC_20" 94 PS)
    (pin "NC_21" 95 PS)
    (pin "NC_22" 96 PS)
    (pin "NC_23" 97 PS)
    (pin "NC_24" 98 PS)
    (pin "NC_25" 99 PS)
    (pin "GND_26" 100 PS)
    (pin "GND_27" 101 PS)
    (pin "GND_28" 102 PS)
    (pin "GND_29" 103 PS)
    (pin "GND_30" 104 PS)
    (pin "GND_31" 105 PS)
    (pin "GND_32" 106 PS)
   )
  )
  (symbol "EG912YEUAA-N06-SNNSA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1900 100) (pt 1900 -5300) (pt 200 -5300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EG912YEUAAN06SNNSA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -12.5 14.5)
      (pt 12.5 14.5)
      (pt 12.5 -14.5)
      (pt -12.5 -14.5)
      (pt -12.5 14.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.5 -14.5)
      (pt 12.5 -14.5)
      (pt 12.5 14.5)
      (pt -12.5 14.5)
      (pt -12.5 -14.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -14.65 15.5)
      (pt 13.5 15.5)
      (pt 13.5 -15.5)
      (pt -14.65 -15.5)
      (pt -14.65 15.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -13.6 9.7)
      (arc (pt -13.600 9.700) (pt -13.650 9.700) (pt -13.550 9.800) (start 180.0) (sweep -90.0))
      (pt -13.6 9.8)
      (arc (pt -13.600 9.800) (pt -13.650 9.700) (pt -13.550 9.800) (start 180.0) (sweep 90.0))
      (pt -13.6 9.7)
      (arc (pt -13.600 9.700) (pt -13.650 9.700) (pt -13.550 9.800) (start 180.0) (sweep -90.0))
      (pt -13.6 9.8))))
   (leg 1 (pt -9.175 9.700) (padstack 1))
   (leg 2 (pt -9.175 8.600) (padstack 2))
   (leg 3 (pt -9.175 7.500) (padstack 3))
   (leg 4 (pt -9.175 6.400) (padstack 4))
   (leg 5 (pt -9.175 5.300) (padstack 5))
   (leg 6 (pt -9.175 4.200) (padstack 6))
   (leg 7 (pt -9.175 3.100) (padstack 7))
   (leg 8 (pt -9.175 2.000) (padstack 8))
   (leg 9 (pt -9.175 0.900) (padstack 9))
   (leg 10 (pt -9.175 -0.200) (padstack 10))
   (leg 11 (pt -9.175 -1.900) (padstack 11))
   (leg 12 (pt -9.175 -3.000) (padstack 12))
   (leg 13 (pt -9.175 -4.100) (padstack 13))
   (leg 14 (pt -9.175 -5.200) (padstack 14))
   (leg 15 (pt -9.175 -6.300) (padstack 15))
   (leg 16 (pt -9.175 -7.400) (padstack 16))
   (leg 17 (pt -9.175 -8.500) (padstack 17))
   (leg 18 (pt -9.175 -9.600) (padstack 18))
   (leg 19 (pt -7.450 -11.025) (padstack 19))
   (leg 20 (pt -6.350 -11.025) (padstack 20))
   (leg 21 (pt -5.250 -11.025) (padstack 21))
   (leg 22 (pt -4.150 -11.025) (padstack 22))
   (leg 23 (pt -3.050 -11.025) (padstack 23))
   (leg 24 (pt -1.950 -11.025) (padstack 24))
   (leg 25 (pt 0.550 -11.025) (padstack 25))
   (leg 26 (pt 1.650 -11.025) (padstack 26))
   (leg 27 (pt 2.750 -11.025) (padstack 27))
   (leg 28 (pt 3.850 -11.025) (padstack 28))
   (leg 29 (pt 4.950 -11.025) (padstack 29))
   (leg 30 (pt 6.050 -11.025) (padstack 30))
   (leg 31 (pt 7.150 -11.025) (padstack 31))
   (leg 32 (pt 9.175 -9.600) (padstack 32))
   (leg 33 (pt 9.175 -8.500) (padstack 33))
   (leg 34 (pt 9.175 -7.400) (padstack 34))
   (leg 35 (pt 9.175 -6.300) (padstack 35))
   (leg 36 (pt 9.175 -5.200) (padstack 36))
   (leg 37 (pt 9.175 -4.100) (padstack 37))
   (leg 38 (pt 9.175 -3.000) (padstack 38))
   (leg 39 (pt 9.175 -1.900) (padstack 39))
   (leg 40 (pt 9.175 -0.200) (padstack 40))
   (leg 41 (pt 9.175 0.900) (padstack 41))
   (leg 42 (pt 9.175 2.000) (padstack 42))
   (leg 43 (pt 9.175 3.100) (padstack 43))
   (leg 44 (pt 9.175 4.200) (padstack 44))
   (leg 45 (pt 9.175 5.300) (padstack 45))
   (leg 46 (pt 9.175 6.400) (padstack 46))
   (leg 47 (pt 9.175 7.500) (padstack 47))
   (leg 48 (pt 9.175 8.600) (padstack 48))
   (leg 49 (pt 9.175 9.700) (padstack 49))
   (leg 50 (pt 7.150 11.025) (padstack 50))
   (leg 51 (pt 6.050 11.025) (padstack 51))
   (leg 52 (pt 4.950 11.025) (padstack 52))
   (leg 53 (pt 3.850 11.025) (padstack 53))
   (leg 54 (pt 2.750 11.025) (padstack 54))
   (leg 55 (pt 1.650 11.025) (padstack 55))
   (leg 56 (pt 0.550 11.025) (padstack 56))
   (leg 57 (pt -1.950 11.025) (padstack 57))
   (leg 58 (pt -3.050 11.025) (padstack 58))
   (leg 59 (pt -4.150 11.025) (padstack 59))
   (leg 60 (pt -5.250 11.025) (padstack 60))
   (leg 61 (pt -6.350 11.025) (padstack 61))
   (leg 62 (pt -7.450 11.025) (padstack 62))
   (leg 63 (pt -5.950 4.250) (padstack 0))
   (leg 64 (pt -5.950 2.550) (padstack 0))
   (leg 65 (pt -5.950 0.850) (padstack 0))
   (leg 66 (pt -5.950 -0.850) (padstack 0))
   (leg 67 (pt -5.950 -2.550) (padstack 0))
   (leg 68 (pt -5.950 -4.250) (padstack 0))
   (leg 69 (pt -2.550 -7.650) (padstack 0))
   (leg 70 (pt -0.850 -7.650) (padstack 0))
   (leg 71 (pt 0.850 -7.650) (padstack 0))
   (leg 72 (pt 2.550 -7.650) (padstack 0))
   (leg 73 (pt 5.950 -4.250) (padstack 0))
   (leg 74 (pt 5.950 -2.550) (padstack 0))
   (leg 75 (pt 5.950 -0.850) (padstack 0))
   (leg 76 (pt 5.950 0.850) (padstack 0))
   (leg 77 (pt 5.950 2.550) (padstack 0))
   (leg 78 (pt 5.950 4.250) (padstack 0))
   (leg 79 (pt 2.550 7.650) (padstack 0))
   (leg 80 (pt 0.850 7.650) (padstack 0))
   (leg 81 (pt -0.850 7.650) (padstack 0))
   (leg 82 (pt -2.550 7.650) (padstack 0))
   (leg 83 (pt -4.250 4.250) (padstack 0))
   (leg 84 (pt -4.250 2.550) (padstack 0))
   (leg 85 (pt -4.250 0.850) (padstack 0))
   (leg 86 (pt -4.250 -0.850) (padstack 0))
   (leg 87 (pt -4.250 -2.550) (padstack 0))
   (leg 88 (pt -4.250 -4.250) (padstack 0))
   (leg 89 (pt -2.550 -5.950) (padstack 0))
   (leg 90 (pt -0.850 -5.950) (padstack 0))
   (leg 91 (pt 0.850 -5.950) (padstack 0))
   (leg 92 (pt 2.550 -5.950) (padstack 0))
   (leg 93 (pt 4.250 -4.250) (padstack 0))
   (leg 94 (pt 4.250 -2.550) (padstack 0))
   (leg 95 (pt 4.250 -0.850) (padstack 0))
   (leg 96 (pt 4.250 0.850) (padstack 0))
   (leg 97 (pt 4.250 2.550) (padstack 0))
   (leg 98 (pt 4.250 4.250) (padstack 0))
   (leg 99 (pt 2.550 5.950) (padstack 0))
   (leg 100 (pt 0.850 5.950) (padstack 0))
   (leg 101 (pt -0.850 5.950) (padstack 0))
   (leg 102 (pt -2.550 5.950) (padstack 0))
   (leg 103 (pt -11.150 13.150) (padstack 103))
   (leg 104 (pt -11.150 -13.150) (padstack 104))
   (leg 105 (pt 11.150 -13.150) (padstack 105))
   (leg 106 (pt 11.150 13.150) (padstack 106))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 0.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.150 0 0 90.000))
   )
   (padstack 103
    (plated false)
    (pad (layer TCOP) (square 1.700))
   )
   (padstack 104
    (plated false)
    (pad (layer TCOP) (square 1.700))
   )
   (padstack 105
    (plated false)
    (pad (layer TCOP) (square 1.700))
   )
   (padstack 106
    (plated false)
    (pad (layer TCOP) (square 1.700))
   )
   (model "EG912YEUAA-N06-SNNSA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
